{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "target": "es2020",                 // moderne, mais compatible Node
    "module": "commonjs",               // stable pour Node backend
    "moduleResolution": "node",
    
    "esModuleInterop": true,            // pour les imports CommonJS
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}